{
  "name": "bp-cust",
  "version": "1.0.0",
  "description": "Business Partner Creation Wizard",
  "dependencies": {
    "@cap-js/postgres": "^1",
    "@sap-cloud-sdk/connectivity": "^4.6.0",
    "@sap-cloud-sdk/http-client": "^4.6.0",
    "@sap-cloud-sdk/mail-client": "^3.24.0",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4",
    "nodemailer": "^6.10.1",
    "puppeteer": "^22.6.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8",
    "cross-env": "^10.1.0",
    "sqlite3": "^6.0.1"
  },
  "cds": {
    "auto-deploy": false,
    "livereload": false,
    "requires": {
      "db": {
        "kind": "postgres",
        "pool": {
          "acquireTimeoutMillis": 60000
        },
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "database": "bp-cust-test.db"
          }
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "admin",
                "Admin"
              ]
            },
            "rajesh.pendem@canopusgbs.com": {
              "roles": [
                "admin",
                "Admin"
              ]
            },
            "bob": {
              "roles": [
                "viewer"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "postgres",
          "credentials": {
            "schema": "qas"
          }
        }
      },
      "html5-repo": true,
      "sap_process_automation_mail": {
        "kind": "mail"
      },
      "QAS": {
        "kind": "rest",
        "credentials": {
          "requestTimeout": 30000
        },
        "[production]": {
          "credentials": {
            "destination": "QAS"
          }
        }
      },
      "model": [
        "backend/db",
        "backend/srv"
      ]
    },
    "folders": {
      "db": "backend/db",
      "srv": "backend/srv",
      "app": "frontend"
    },
    "features": {
      "deploy_data_onconflict": "ignore"
    },
    "build": {
      "target": "gen",
      "tasks": [
        {
          "for": "nodejs",
          "src": "backend/srv",
          "options": {
            "model": [
              "backend/db",
              "backend/srv"
            ]
          }
        },
        {
          "for": "postgres",
          "src": "backend/db",
          "options": {
            "model": [
              "backend/db",
              "backend/srv"
            ]
          }
        }
      ]
    }
  },
  "scripts": {
    "start": "CDS_LIVERELOAD=false cds-serve",
    "deploy": "cds deploy"
  }
}
