{
    "name": "bp-cust-postgres-deployer",
    "dependencies": {
        "@sap/cds": "^8",
        "@cap-js/postgres": "^1"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "postgres",
                "impl": "@cap-js/postgres",
                "schema_evolution": true,
                "credentials": {
                    "schema": "qas"
                }
            }
        },
        "features": {
            "deploy_data_onconflict": "ignore"
        }
    },
    "scripts": {
        "start": "rm -rf db/data; npx cds-deploy --model-only; node -e \"const c=require('@sap/cds');c.connect.to('db').then(async d=>{try{await d.run('CREATE OR REPLACE VIEW qas.businesspartnerservice_approvalworkflows AS SELECT id,createdat,createdby,modifiedat,modifiedby,businesspartner_id,currentlevel,status,approveremail,levelemails,sapbpnumber,sappushstatus,sappushlogs FROM qas.bp_cust_approvalworkflows');console.log('OK: created view')}catch(e){console.error('Failed:',e.message)}process.exit(0)}).catch(e=>{console.error(e.message);process.exit(0)})\"; tail -f /dev/null"
    }
}
