{
    "name": "bp-cust-postgres-deployer",
    "dependencies": {
        "@sap/cds": "^8",
        "@cap-js/postgres": "^1"
    },
    "scripts": {
        "start": "node deploy.js && tail -f /dev/null"
    }
}